h1 {
    font-family: "Lexend", sans-serif;
    text-align: center;
}

section {
    max-width: 85%;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
}

.secao {
    display: flex;
    background-color: rgb(179, 8, 8);
}

.texto {
    display: flex;
    padding-right: 20px;
    padding-left: 2em;
    text-align: center;
}

ul {
    text-align: center;
    color: rgb(0, 0, 0);
}

.img200 {
    width: 200px;
    border-radius: 10px;
    box-shadow: 10px 0 15px rgba(0, 0, 0, 0.5);
    /* Sombra à direita */
}

body {
    margin: 0;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    font-size: 17px;
    line-height: 1.5;
}

header {
    margin: 0;
    padding: 20px;
}

.img300 {
    width: 500px;

}




@media (min-width: 481px) and (max-width: 1024px) {

    /* Estilos para telas médias (tablets) */
    * {
        padding: 0px;
        margin: 0px;
    }

    body{
        font-size: 16px;
    }

    section {
        max-width: 100%;
        margin: 0 auto;
        grid-template-columns: 1fr; /* Coluna única para celular */
    }

    .texto h1 header ul  {
        grid-template-columns: 1fr; /* Coluna única para celular */
    }
}